.ant-textarea-limit {
  position: relative;

  .limit {
    color: #909399;
    background: #fff;
    position: absolute;
    font-size: 12px;
    bottom: 5px;
    right: 20px;
    line-height: 15px;
  }
}