@import "./variable.less";

.@{common-prefix} {
  &-login {
    // width: 400px;
    // height: 434px;
    padding: 0 40px 45px;
    border-radius: 8px;
    background-color: #fff;

    &-form {
      width: 305px;
      margin: 0 auto;
      &-header {
        line-height: 65px;
        color: #fff;
        font-size: 20px;
        margin: 25px 0;
        text-align: center;

        span {
          width: 140px;
          line-height: 45px;
          display: inline-block;
          font-size: 18px;
          margin: 0 30px;
          text-align: center;
          color: @fontColor;
          font-size: 24px;
        }
      }
      &-button {
        width: 100%;
      }
      &-rememberMe {
        color: @fontColor;
      }
    }
  }
}