.ant-layout {
    background: none;
}

.list {
    &-tree {
        height: 640px; padding: 12px 16px; margin-top: 62px; border: solid 1px #d9d9d4; margin-right: 24px;
        &.ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-tree-switcher-icon,
        &.ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-tree-switcher-icon { font-size: 14px; color: #5d5c5a; }
        li span.ant-tree-node-content-wrapper {
            color: #42413e;
            &:hover, &.ant-tree-node-selected { background: none; color: #ee4c33; }
        }
    }

    &-search {
        line-height: 40px; color: #3f4044; font-size: 16px; margin-bottom: 21px;
        .right { float: right; }
        .inputs {
            padding: 0 5px; border: solid 1px #d9d9d4;
            input { border: none; padding: 0; outline: none; }
            .ant-select { 
                width: 100px; vertical-align: top; margin-top: 4px; 
                .anticon { color: rgba(0, 0, 0, 0.5); font-size: 14px; }
            }
            .ant-select-selection { border: none; box-shadow: none; }
            >.anticon { margin: 0 8px; font-size: 18px; }
        }
    }

    &-table {
        .ant-table-thead > tr > th, .ant-table-tbody > tr > td { padding: 9px 16px; border-color: #dcdcd6; }
        .ant-table-thead > tr > th { background-color: #f8f8f8; color: #434446; }
        .ant-table-tbody > tr > td { color: #75767c; }
        .ant-table-body {
            table { border: 1px solid #dcdcd6; border-bottom: none; }
        }

        .ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next, .ant-pagination-item {
            width: 28px; height: 28px; line-height: 28px; min-width: 0;
        }
    }
}

.detail {
    &-title {
        font-size: 18px; color: #373535; margin-bottom: 25px;
    }
    &-sectitle {
        height: 18px; line-height: 18px; padding-left: 10px; margin-bottom: 16px; font-size: 16px; color: #373535; border-left: 4px solid #f25a5b;
    }
    &-table {
        width: 100%; border-collapse: collapse; margin-bottom: 24px;
        th, td { padding: 0 20px; height: 40px; border: 1px solid #dcdcd6; }
        th { background-color: #f8f8f8; color: #434446; font-weight: normal; }
        td { color: #75767c; }
    }
    &-row {
        display: flex;
        &-td { flex: 1; margin-right: 24px; }
    }
    &-map {
        flex: none; width: 30%;
    }
    &-tab {
        .ant-tabs-bar { border-color: #dcdcd6; color: #6c6e6f; }
        .ant-tabs-nav {
            .ant-tabs-tab:hover {
                color: #e80000; 
            }
            .ant-tabs-tab-active {
                color: #e80000; font-size: 18px;
            }
        }
        .tab-num { min-width: 24px; height: 14px; line-height: 14px; padding: 0 6px; background-color: #e80000; border-radius: 7px; display: inline-block; font-size: 12px; color: #fff; text-align: center; }
    }
}